<!DOCTYPE html>
<html>
    <head>
        <title>penguin</title>
        <style type="text/css">
            body {
                background-color:#F5CC5C;
            }
            a {
                transition:5s;
                text-decoration:none;
            }
            em {
                font-style:oblique;
            }
            strong{
                font-style:bold;
            }
            img{
                width:100%;
            }
            h1,h2,h3,h4,h5{
                font-family:proxima-nova,sans-serif;
                font-style:normal;
            }
            h3{
                text-transform:capitalize;
                font-size:1.875em;
                padding:0 0 1% 0;
                color:#001833;
                font-weight:800;
            }
            header{
                background:linear-gradient(rgba(224,204,200,1.0),rgba(224,204,200,0.7)),url(cat.jpg);
                background-size:cover;
                background-position:center top;
                width:100%;
            }
            .intro{
                max-width:960px;
                margin:0 auto;
                padding:8% 0;
            }
            .intro h1{
                font-size:6em;
                text-align:center;
                color:#fff;
                text-transform:uppercase;
                letter-spacing:0.1em;
                font-weight:800;
                line-height:1.5em;
            }
            .intro h2{
                font-size:2em;
                text-align:center;
                color:#fff;
                font-weight:300;
                text-transform:capitalize;
                letter-spacing:0.09em;
            }
            .wrapper{
                max-width:960px;
                margin:0 auto;
                font-family:proxima-nova,sans-serif;
            }
            .about{
                padding:2% 0;
            }
            .about p{
                font-family:proxima-nova,sans-serif;
                font-style:normal;
                font-weight:300;
                line-height:1.8;
                color:red;
                letter-spacing:0.03em;
                margin:10px auto;
                font-size:1.5em;
                padding:2% 0;
            }
            .about p a{
                color:#e1ccc9;
                border-bottom:2px solid;
            }
            .work{
                height:300px;
                padding:2% 0;
            }
            .work h3{
                padding:1px 0;
            }
            .text-box{
                float:left;
                text-align:left;
                width:480px;
                background-color:#fff;
                height:100%;
            }
            .text-box-content{
                padding-left:8%;
                padding-right:8%;
            }
            .text-box-content p{
                line-height:1;
                color:#616569;
                letter-spacing:0.01em;
                font-size:1em;
            }
            .button{
                padding:3% 3%;
                border:3px solid #e0ccc8;
                letter-spacing:0.2em;
                text-decoration:none;
                color:#e0ccc8;
                text-align:center;
                display:block;
                font-weight:600;
                text-transform:uppercase;
                margin-top:4%;
            }
            .button:hover{
                color:#fff;
                background-color:#e0ccc8;
            }
            .image-area{
                width:480px;
                height:300px;
                overflow:hidden;
            }
            .left{
                float:left;
            }
            .right{
                float:right;
            }
            .contact{
                width:100%;
                background-color:#011833;
                padding:5% 0;
                margin-top:5%;
                clear:both;
            }
            .contact-content{
                max-width:960px;
                margin:0 auto;
                text-align:center;
            }
            .contact-content h4{
                font-size:1.875em;
                padding:1% 0;
                color:#fff;
                font-weight:600;
                letter-spacing:0.04em;
            }
            .contact-content a {
                color:#e0ccc8;
                text-decoration:none;
            }
            .image-divider {
                padding:15% 0;
                background:url(cat.jpg);
                background-size:cover;
                background-position:center top;
            }
            .footer{
                background-color:#e0ccc8;
                color:#fff;
                padding:2% 0;
                width:100%;
                clear:both;
                height:100px;
            }
            .footer-content{
                max-width:960px;
                padding:2% 0;
                margin:0 auto;
                font-family:proxima-nova,sans-serif;
                font-style:normal;
                font-weight:300;
                line-height:1.4;
                color:#fff;
                letter-spacing:0.03em;
                font-size:1em;
            }
            .credit {
                float:left;
            }
            .social{
                float:right;
            }
            .social li{
                display:inline;
            }
            .social li a{
                color:#fff;
                padding:0.2em;
                font-size:1.8em;
                font-weight:600;
            }
            .social li a:hover{
                color:#011833;
            }
            @media only screen and (max-width:1000px){
                .wrapper{
                    padding:0 4%;
                }
                .work{
                    padding:4% 0;
                }
                .image-area{
                    float:left;
                    width:100%;
                    height:auto;
                }
                .text-box{
                    width:100%;
                    height:auto;
                }
                .social li a{
                    font-size:1.4em;
                }
                .footer-content{
                    padding:3.5%;
                }
            }
            
            @media only screen and (max-width:800px){
                .intro h1 {
                    font-size:4em;
                    line-height:1.2;
                }
                .intro h2{
                    font-size:1.8em;
                    padding-top:3%;
                }
                .about p{
                    font-size:1em;
                    line-height:2;
                }
                .footer{
                    height:130px;
                    line-height:1.3em;
                }
                .footer-content{
                    padding:4%;
                    font-size:14px;
                }
                .social {
                    float:left;
                }
                .social li a{
                    font-size:1.3em;
                }
                .contact-content{
                    font-size:12px;
                    line-height:1.5;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <div class='intro'>
                <h1>miaoko chan</h1>
                <h2>student &amp;learning web design</h2>
            </div>
        </header>
        
        <div class='wrapper'>
            <section class='about'>
                <div class='abount-content'>
                    <h3>lol,I am miaoko.</h3>
                    <p>I love cat.</p>
                </div>
            </section>
            <h3>About me</h3>
            <section class='work'>
                <div class='image-area left'>
                    <img src="https://www.bluecross.org.uk/sites/default/files/assets/images/124044lpr.jpg" alt='cat'></img>
                </div>
                <div class='text-box'>
                    <div class='text-box-content'>
                        <h3>This is not my cat</h3>
                        <p>I have a cat like this, but colors different.</p>
                        <a href='#' target='_blank' class='button'>view more cat</a>
                    </div>
                </div>
            </section>
            
            <section class='work'>
                <div class='image-area right'>
                    <img src="cat.jpg" alt='cat'></img>
                </div>
                <div class='text-box'>
                    <div class='text-box-content'>
                        <h3>This is my cat</h3>
                        <p>I have many cats in my house, left is "Milk tea" right is "Rice ball"</p></p>
                        <a href='#' target='_blank' class='button'>view more my cat</a>
                    </div>
                </div>
            </section>
            
            <section class='work' style="padding-bottom:7px">
                <div class='image-area left'>
                    <img src="BS_PIC_2018-09-25-23-57-24.png" alt='date a live "tohka"'></img>
                </div>
                <div class='text-box' style="height:90%">
                    <div class='text-box-content'>
                        <h3 style="font-size:1.65em">This is my favorite character in anime</h3>
                        <p>Do you know what anime character is this?</p>
                        <a href='#' target='_blank' class='button'>view more anime character I like</a>
                    </div>
                </div>
            </section>
            
            <section class='work' style="padding:1px 0">
                <div class='image-area right'>
                    <img src="tree.jpg" alt='Mountain view'></img>
                </div>
                <div class='text-box'>
                    <div class='text-box-content'>
                        <h3 style="font-size:1.5em">This mountain view is last time went to "Lin Ming Shan" with my classmate </h3>
                        <p>This view so beautiful I love it.</p></p>
                        <a href='#' target='_blank' class='button'>view more picture I took at "Lin Ming Shan"</a>
                    </div>
                </div>
            </section>
        </div>    
        
        <section class="contact">
            <div class="contact-content">
                <h4>This is the first time I am doing porfolio, if you have some idea to let me improve, tell me on email.<a class="email" href="mailto:pengrychan@gmail.com">pengrychan@gmail.com</a></h4>
            </div>
        </section>
        <div class="image-divider"></div>
        
        <footer>
            <div class="footer-content">
                <p class="credit">&copy; Copyright 2019 Miaoko Chan.<br>Designed and Developed by Miaoko Chan.</p>
                <ul class="social">
                    <li><a href="#" target="_blank">my facebook</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>
